<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Google Reader Redesign: The Way Forward | Protos Musings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Google Reader Redesign: The Way Forward
This week Google rolled out the redesign of my favorite Google product - Google Reader. This was a much needed face-lift, no doubt – though I am not a fan of the new UI – and more importantly, from Google’s perspective, they were integrating one more service with Google&#43;, the future of Google. This was supposed to make Reader more social, but ironically, in a perplexing move (at least, from the perspective of power users of Google Reader), Google ended up making Reader a less social, and a less useful product overall.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://protoiyer.github.io/posts/google-reader-redesign-the-way-forward/">
    

    <meta property="og:url" content="https://protoiyer.github.io/posts/google-reader-redesign-the-way-forward/">
  <meta property="og:site_name" content="Protos Musings">
  <meta property="og:title" content="Google Reader Redesign: The Way Forward">
  <meta property="og:description" content="Google Reader Redesign: The Way Forward
This week Google rolled out the redesign of my favorite Google product - Google Reader. This was a much needed face-lift, no doubt – though I am not a fan of the new UI – and more importantly, from Google’s perspective, they were integrating one more service with Google&#43;, the future of Google. This was supposed to make Reader more social, but ironically, in a perplexing move (at least, from the perspective of power users of Google Reader), Google ended up making Reader a less social, and a less useful product overall.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-11-03T18:05:33+00:00">
    <meta property="article:modified_time" content="2011-11-03T18:05:33+00:00">
    <meta property="article:tag" content="Google">
    <meta property="article:tag" content="RSS">
    <meta property="article:tag" content="Random Ramblings">

  <meta itemprop="name" content="Google Reader Redesign: The Way Forward">
  <meta itemprop="description" content="Google Reader Redesign: The Way Forward
This week Google rolled out the redesign of my favorite Google product - Google Reader. This was a much needed face-lift, no doubt – though I am not a fan of the new UI – and more importantly, from Google’s perspective, they were integrating one more service with Google&#43;, the future of Google. This was supposed to make Reader more social, but ironically, in a perplexing move (at least, from the perspective of power users of Google Reader), Google ended up making Reader a less social, and a less useful product overall.">
  <meta itemprop="datePublished" content="2011-11-03T18:05:33+00:00">
  <meta itemprop="dateModified" content="2011-11-03T18:05:33+00:00">
  <meta itemprop="wordCount" content="803">
  <meta itemprop="keywords" content="Google,RSS,Random Ramblings">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Google Reader Redesign: The Way Forward">
  <meta name="twitter:description" content="Google Reader Redesign: The Way Forward
This week Google rolled out the redesign of my favorite Google product - Google Reader. This was a much needed face-lift, no doubt – though I am not a fan of the new UI – and more importantly, from Google’s perspective, they were integrating one more service with Google&#43;, the future of Google. This was supposed to make Reader more social, but ironically, in a perplexing move (at least, from the perspective of power users of Google Reader), Google ended up making Reader a less social, and a less useful product overall.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Protos Musings
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Google Reader Redesign: The Way Forward</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-11-03T18:05:33Z">November 3, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>Google Reader Redesign: The Way Forward</strong></p>
<p>This week Google rolled out the redesign of my favorite Google product - Google Reader. This was a much needed face-lift, no doubt – though I am not a fan of the new UI – and more importantly, from Google’s perspective, they were integrating one more service with Google+, the future of Google. This was supposed to make Reader more social, but ironically, in a perplexing move (at least, from the perspective of power users of Google Reader), Google ended up making Reader a less social, and a less useful product overall.</p>
<p>I am not going into the details of how Google fared, and what they could have done better, as many more knowledgeable people have written about that, and I will link to some of them here:</p>
<p><a href="http://www.forbes.com/sites/erikkain/2011/11/02/the-google-reader-redesign-is-an-ugly-lonely-user-experience/">The Google Reader Redesign is an Ugly, Lonely User Experience</a> on Forbes</p>
<p><a href="http://regulargeek.com/2011/11/01/google-reader-changes-and-feeds-go-missing/">Google Reader Changes And Feeds Go Missing</a> by Rob Diana</p>
<p><a href="http://kirbybits.wordpress.com/2011/10/21/wherein-i-try-to-explain-why-google-reader-is-the-best-social-network-created-so-far/">Wherein I try to explain why Google Reader is the best social network created so far</a> by Courtney Stanton</p>
<p><a href="http://binarybonsai.com/2011/11/02/the-google-reader-downgrade/">The Google Reader Downgrade</a> by Michael Heilemann</p>
<p>The biggest loss for me is the missing personal curated feed of items shared by awesome folks like Jesse Stay, Rob Diana, Louis Gray, Phil Ashman, and closer home, folks like Mahendra Palsule and Dhananjay Nene, and last but not the least, my friends like Arun and Pradeep.</p>
<p>I would rather read something that is read and shared by these folks than read some item popping up the stream from some source that I follow. Why? Because, I know that these guys had taken the time out to read something and found it worthwhile to share it. Also, when I want to search for something that I had seen/read in Reader, I mostly search Google Reader first, and only if I can’t find the relevant answer, do I resort to a generic Google search.</p>
<p>So, what was the way forward to get back the social aspect I lost? Well, as a first step, I remembered that I read in the morning what Alex had posted about <a href="http://googlesystem.blogspot.com/2011/11/read-your-shared-items-in-google-reader.html">reclaiming your shared items</a> from inside the Reader. That was a first sigh of relief (I would have shared at least 500 items in the last 5 years and so getting that back intact was a big plus!). It then struck me that I can now recreate the shared items from the people I was following using the same technique.</p>
<p>For that, I had to first get hold of the list of people I used to follow. One can get that from “Settings | Import/Export” tab in the Reader, and from there I downloaded the JSON for the list of people that I follow. Though it contained some 50 names, only 10-20 were very important for me (those were the people who were into active reading and sharing on Reader).</p>
<p>I subscribed to their “thus-far” shared items (so that I can still do meaningful searches from within the Reader). Next, thanks to the suggestion from Phil, I followed the <a href="https://plus.google.com/110371866564374610674/posts/7YKJZjShCUF">steps outlined by Tony Scelfo</a> and ran the script he provided, that parsed the JSON and opened up Google+ profile for each of the users in the JSON. Yes, that opened about 50 tabs for me, and I had to close about 30, but I ended up with the 20 people whom I want to follow for their “shared” items. I added each of them to a new Google+ circle that I called “greader”.</p>
<p>Yes, most of them will not use Google Reader for sharing any more (or with the same intensity) as before, but at least I can easily keep abreast of both what they shared earlier, and what they choose to share publicly on Google+ from now on.</p>
<p>Of course, it would have been best if people taking decisions at Google were a bit more considerate, and had studied a little closer how power users were using the service. But, hey, at least I have something instead of nothing. And hopefully, in the next few months, Google would rethink/evolve the integration further and that might render my effort today a waste. But till then I have my personal shared items and those from my friends safe!</p>
<p>And, is there any silver lining? Yes, there is. First is the hope that someone in Google would listen to what I consider to be very genuine concerns of power users like me, and second is the fact that people like Dave Winer and Francis Cleary are working on making feed reading products better or making better products!</p>
<p><a href="https://plus.google.com/110805491250386698039/posts/1tUXTTE5bTE">HiveMined Update</a> by Francis Cleary</p>
<p><a href="http://www.theatlanticwire.com/technology/2011/10/sharebros-are-building-google-reader-replacement/44307/">The Sharebros Are Building a Google Reader Replacement</a> on The Atlantic Wire</p>
<p><a href="http://scripting.com/stories/2011/11/02/whatIsRwwWebActuallySaying.html">What is RWW actually saying?</a> by Dave Winer</p>
<p>Indeed, may be Dave Winer was right all along about both RSS and Google! :)</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/google/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Google</a>
   </li>
  
   <li class="list di">
     <a href="/tags/rss/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">RSS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/random-ramblings/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Random Ramblings</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/ten-years-of-professional-programming/">Ten Years of Professional Programming</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2010-the-year-of-revival-of-tech-book-reading/">2010 - The Year of Revival of Tech Book Reading</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-be-a-better-programmer-the-redux-part-2/">How to be a better programmer - the redux 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-be-a-better-programmer-the-redux/">How to be a better programmer - the redux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/professional-programmer-and-domain-knowledge/">Professional Programmer and Domain Knowledge</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/dravid-on-the-right-people-in-a-team/">Dravid on the &#34;right&#34; people in a team</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://protoiyer.github.io/" >
    &copy;  Protos Musings 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
