<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Setting up my Macbook development environment | Protos Musings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction
A blog post after 6 long years. Yay!
Recently I had to setup my personal Macbook and migrate some stuff from the previous machine.
In the past, I had written more in-depth posts about setting up my laptop for programming. What follows is the quick 2018 version for my future reference.
Let us get the ball rolling!
Basic Machine Setup
A. IR Black theme
Get IR Black theme for the Terminal. The link in that article to download the theme file doesn&rsquo;t work anymore, and so we can Google to locate it.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://protoiyer.github.io/posts/setting-up-macbook/">
    

    <meta property="og:url" content="https://protoiyer.github.io/posts/setting-up-macbook/">
  <meta property="og:site_name" content="Protos Musings">
  <meta property="og:title" content="Setting up my Macbook development environment">
  <meta property="og:description" content="Introduction A blog post after 6 long years. Yay!
Recently I had to setup my personal Macbook and migrate some stuff from the previous machine.
In the past, I had written more in-depth posts about setting up my laptop for programming. What follows is the quick 2018 version for my future reference.
Let us get the ball rolling!
Basic Machine Setup A. IR Black theme
Get IR Black theme for the Terminal. The link in that article to download the theme file doesn’t work anymore, and so we can Google to locate it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-10-30T22:35:20+00:00">
    <meta property="article:modified_time" content="2018-10-30T22:35:20+00:00">
    <meta property="article:tag" content="Programming">

  <meta itemprop="name" content="Setting up my Macbook development environment">
  <meta itemprop="description" content="Introduction A blog post after 6 long years. Yay!
Recently I had to setup my personal Macbook and migrate some stuff from the previous machine.
In the past, I had written more in-depth posts about setting up my laptop for programming. What follows is the quick 2018 version for my future reference.
Let us get the ball rolling!
Basic Machine Setup A. IR Black theme
Get IR Black theme for the Terminal. The link in that article to download the theme file doesn’t work anymore, and so we can Google to locate it.">
  <meta itemprop="datePublished" content="2018-10-30T22:35:20+00:00">
  <meta itemprop="dateModified" content="2018-10-30T22:35:20+00:00">
  <meta itemprop="wordCount" content="2050">
  <meta itemprop="keywords" content="Programming">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Setting up my Macbook development environment">
  <meta name="twitter:description" content="Introduction A blog post after 6 long years. Yay!
Recently I had to setup my personal Macbook and migrate some stuff from the previous machine.
In the past, I had written more in-depth posts about setting up my laptop for programming. What follows is the quick 2018 version for my future reference.
Let us get the ball rolling!
Basic Machine Setup A. IR Black theme
Get IR Black theme for the Terminal. The link in that article to download the theme file doesn’t work anymore, and so we can Google to locate it.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Protos Musings
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Setting up my Macbook development environment</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-10-30T22:35:20Z">October 30, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="introduction">Introduction</h3>
<p>A blog post after 6 long years. Yay!</p>
<p>Recently I had to setup my personal Macbook and migrate some stuff from the previous machine.</p>
<p>In the past, I had written <a href="https://protoiyer.github.io/posts/setting-up-linux-12.04-ror/">more in-depth posts</a> about setting up my laptop for programming. What follows is the quick 2018 version for my future reference.</p>
<p>Let us get the ball rolling!</p>
<h3 id="basic-machine-setup">Basic Machine Setup</h3>
<p><strong>A. IR Black theme</strong></p>
<p>Get <a href="https://osxdaily.com/2012/02/24/ir_black-theme-add-colors-easily-to-the-terminal-in-mac-os-x/">IR Black theme</a> for the Terminal. The link in that article to download the theme file doesn&rsquo;t work anymore, and so we can <a href="https://www.google.com/search?q=mac+ir_black+theme+for+terminal">Google</a> to locate it.</p>
<ul>
<li>Set IR Black theme as the default (use the Default button at the bottom of the Terminal Preferences window).</li>
<li>Adjust the font (Menlo Regular 14pt),</li>
<li>Remove &lsquo;Use bold fonts&rsquo;</li>
<li>Cursor underline and blink</li>
<li>Adjust Window size and rows (120 * 55 for 14&quot;, 120 * 58 for 15&quot;, 120 * 65 for MBP 16&quot;)</li>
<li>Keyboard check Use Option as Meta Key</li>
</ul>
<p><strong>B.Apple Command Line Tools</strong></p>
<p>Install the Apple Command Line Tools</p>
<pre tabindex="0"><code>xcode-select --install
</code></pre><p><strong>C. Homebrew</strong></p>
<p>Install homebrew</p>
<pre tabindex="0"><code>/usr/bin/ruby -e &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&#34;
</code></pre><p>Verify the brew installation worked by running</p>
<pre tabindex="0"><code>brew doctor
</code></pre><p>If it suggests anything, it might be worthwhile to check and act on it.</p>
<p>The apps installed with homebrew should take precedence over those that came by default:</p>
<pre tabindex="0"><code>echo &#39;export PATH=&#34;/usr/local/bin:$PATH&#34;&#39; &gt;&gt; ~/.bash_profile
</code></pre><p>Install homebrew <a href="https://github.com/Homebrew/homebrew-cask">cask</a></p>
<pre tabindex="0"><code>brew tap homebrew/cask
</code></pre><p>Verify whether the cask is working fine by installing and uninstalling Atom.</p>
<pre tabindex="0"><code>brew cask install atom
brew cask uninstall atom
</code></pre><p>See whether homebrew needs updates</p>
<pre tabindex="0"><code>brew update
brew upgrade (if needed)
</code></pre><p><strong>D. Rectangle</strong></p>
<p>Install Rectangle for easy split-window management</p>
<pre tabindex="0"><code>brew install --cask rectangle
</code></pre><p>I especially like to have Command+Shift+M as the keyboard shortcut to fill the screen with the menu bar visible (not the system full screen that hides the menu bar).</p>
<p><strong>E. Karabiner</strong></p>
<p>Install Karabiner Elements to easily remap keyboard keys</p>
<pre tabindex="0"><code>brew cask install karabiner-elements
</code></pre><p>Two essential key remaps I use are (as a vim and tmux user):</p>
<pre tabindex="0"><code>Caps lock as [left] Ctrl
Right Cmd key as [left] Ctrl
</code></pre><p>On an Apple International English keyboard, I would remap/swap the §/± key (that would be under the Esc key) with the ~/` key.</p>
<p>At this point I would be comfortable using the new laptop - I can resize windows as I please and can press the Ctrl key easily in vim.</p>
<p><strong>F. Homebrew Packages</strong></p>
<p>Next up would be the <a href="https://apple.stackexchange.com/a/101092">list of brew packages</a> or casks to install</p>
<p>Before we get there, we may have to first manually install</p>
<pre tabindex="0"><code>brew install java
brew cask install adoptopenjdk
brew tap heroku/brew &amp;&amp; brew install heroku
</code></pre><p>Verify at this point that java is indeed installed and working properly.</p>
<pre tabindex="0"><code>java --version
</code></pre><hr>
<p>NOTE: eval &ldquo;$(/opt/homebrew/bin/brew shellenv)&rdquo;</p>
<p>==&gt; Caveats
Temurin is the official successor to this software:</p>
<pre tabindex="0"><code>  brew install --cask temurin
</code></pre><p>adoptopenjdk has been officially discontinued upstream. It may stop working correctly (or at all) in recent versions of macOS.</p>
<hr>
<p>And then use <code>brew bundle dump</code> in the source machine, copy the <code>~/Brewfile</code> over to the new machine and after ensuring <code>~/Brewfile</code> is available in the new machine, execute <code>brew bundle</code>.</p>
<p>Oh, I also had to adjust the version number of ghc to 8.4 in the list</p>
<p>And, earlier, we used to use these commands (probably we may still need to):</p>
<pre tabindex="0"><code>brew install $(&lt; brew_list )
brew cask install $(&lt; brew_cask )
</code></pre><p>At this point, verify whether the basic stuff that should have been installed like tmux, vim, node, irb etc are working fine.</p>
<hr>
<p>NOTE: In case we are setting up for the first time (without any Brewfile to port over), we would have to go through the painfull process of figuring out everything we want installed on the new machine. For instance, your favorite programming languages, their version managers (if any), any other favorite Mac apps you have etc.</p>
<hr>
<p><strong>G. Ruby and a version manager</strong></p>
<p>If you use ruby, install ruby and a ruby version manager</p>
<p>To install ruby, I had to first install</p>
<pre tabindex="0"><code>brew install gnupg gnupg2
</code></pre><p>And also had to do the following:</p>
<pre tabindex="0"><code>command curl -sSL https://rvm.io/mpapis.asc | gpg --import -
</code></pre><p><strong>H. SSH keys</strong></p>
<p>Deal with the <a href="https://confluence.atlassian.com/bitbucket/set-up-an-ssh-key-728138079.html">SSH keys</a> or <a href="http://osxdaily.com/2012/07/13/move-ssh-keys-from-one-computer-to-another">copy</a> them over.</p>
<p><strong>I. Dot files</strong></p>
<p>Next up would be the turn of <a href="https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/">the dot files</a>. Pull them into the new machine following the instructions.</p>
<p><strong>J. Hidden files in Finder</strong></p>
<p>Ensure the finder can display hidden files</p>
<pre tabindex="0"><code>defaults write com.apple.Finder AppleShowAllFiles true
killall Finder
</code></pre><p>Now open finder again and the hidden files should be visible.</p>
<p><strong>K. Vim plugin manager</strong></p>
<p>Now that the dot files are available, install your favorite plugin manager for vim and install the plugins. Or copy the vim stuff over from the old machine to avoid downloading and installing plugins. I also like to copy over viminfo dot file so that my recent vim commands are still available in the new machine. Oh, and also my favorite vim color schemes.</p>
<p><strong>L. Tmuxinator</strong></p>
<p>Install tmuxinator</p>
<pre tabindex="0"><code>gem install tmuxinator
</code></pre><p>Install the plugin tmuxinator needs</p>
<pre tabindex="0"><code>brew install reattach-to-user-namespace
</code></pre><p><strong>M. Atom editor</strong></p>
<p>Install the Atom editor</p>
<pre tabindex="0"><code>brew cask install atom
</code></pre><p>Hopefully you would have backed-up the settings from the old machine. I used the <a href="https://atom.io/packages/sync-settings">Sync Settings for Atom</a> package and that worked quite well.</p>
<p><strong>N. Other apps</strong></p>
<p>Install the other must-have apps (your list would be different)</p>
<pre tabindex="0"><code>Adobe Reader
Adobe Digital Editions
Android File Transfer
Balsamiq
Handbrake
HP Easy Scan
Itsycal
mclock
MPlayerX
...
</code></pre><p><strong>O. Terminal vim app</strong></p>
<p>One of the things that I didn&rsquo;t like when I started using Mac for the first time in 2014 was the inability to open text-ey files from the Finder in Terminal Vim. So, I am thankful to this <a href="https://superuser.com/a/139949/44785">superuser.com thread</a>. This is what works for me in the new box:</p>
<pre tabindex="0"><code>on run {input}
	set the_path to POSIX path of input
	-- set cmd to &#34;vim &#34; &amp; quoted form of the_path\
        -- we can do a change directory to make NerdTree happy
	set cmd to &#34;clear;cd `dirname &#34; &amp; the_path &amp; &#34;`;vim &#34; &amp; quoted form of the_path &amp; &#34;; exit&#34;
	tell application &#34;System Events&#34; to set terminalIsRunning to exists application process &#34;Terminal&#34;
	tell application &#34;Terminal&#34;
		activate
		if terminalIsRunning is true then
			do script with command cmd
		else
			do script with command cmd in window 1
		end if
	end tell
end run
</code></pre><p><strong>P. System preferences</strong></p>
<p>This is where I would go through the System Preferences and other app preferences, making a bunch of changes to suit my style.</p>
<p>This would include a bunch of system configuration including the following:</p>
<p>System Preferences-&gt;Keyboard-&gt;Shortcuts, look under the Accessibility section, you need to turn on Invert Colors by checking the box.</p>
<p>I wish there was a way to easily backup these user config settings and recreate in a new box.</p>
<p><strong>Q. Charger chime sound</strong></p>
<p>Disable the chime sound when the charger is connected</p>
<pre tabindex="0"><code>defaults write com.apple.PowerChime ChimeOnAllHardware -bool false;killall PowerChime
</code></pre><p><strong>R. Seagate NTFS for Mac</strong></p>
<p>Install NTFS for Mac - <a href="https://www.seagate.com/in/en/support/downloads/item/ntfs-driver-for-mac-os-master-dl/">Download</a> from the Seagate website</p>
<p><strong>S. Trackpad settings</strong></p>
<p>I am very finicky about the Trackpad settings (as you can make out from this section). This is more so since I want minimum interference with keyboard shortcuts and keyboard driven workflow that I generally tend to employ.</p>
<p>a. Go to System Preferences |  Accessibility | Trackpad Options to enable three finger drag.</p>
<p>b. Go to System Preferences | Trackpad to set the following:</p>
<pre tabindex="0"><code>POINT &amp; CLICK tab
Lookup &amp; data detectors - OFF
Tap to click - ON
Secondary click - Click or tap with two fingers
Click slider on medium
Tracking speed on one below Fast
Force Click and haptic feedback - OFF

SCROLL &amp; ZOOM
Scroll direction: Natural
Zoom in or out: Pinch with two fingers
Smart zoom: Double-tap with fingers
Rotate - Rotate with two fingers

MORE GESTURES
Swipe between pages - OFF
Swipe between full-screen apps - ON
Notification center - ON
Mission Control - OFF
App Expose - OFF
Launchpad - OFF
Show Desktop - ON
</code></pre><p><strong>T. Install node and npm</strong></p>
<p>For this just download the installer from the <a href="https://nodejs.org/en/">nodejs website</a></p>
<p>Verify that the installation worked:</p>
<pre tabindex="0"><code>node --version
npm --version
</code></pre><p><strong>U. Chrome Web Search Navigator</strong></p>
<p>Install the <a href="https://chrome.google.com/webstore/detail/web-search-navigator/cohamjploocgoejdfanacfgkhjkhdkek">Chrome extension Web Search Navigator</a> (if it is not already installed)</p>
<p>If Google has [again] pulled down this extension, install it from the <a href="https://github.com/infokiller/google-search-navigator">source code</a>.</p>
<p><strong>V. Wallpaper, Dock</strong></p>
<p>Setup the wallpaper to something not too bright (love the default dark mode wallpapers in Mojave or Cataline), and Install Google Featured Photos as Screen Saver
The dock should be small, hidden away to the left. I keep a very small number of items in it, the top three being the Finder, Chrome and Terminal.</p>
<p><strong>W. Touchbar config</strong></p>
<p>I can&rsquo;t generally stand the Touchbar (perhaps shows my age) and so I keep it to a minimum number of fixed controls.</p>
<pre tabindex="0"><code>Only &#39;Adjust keyboard brightness in low light&#39; selected
Touch Bar shows &#39;Expanded Control Strip&#39;
Modifier Keys - Caps lock should be Control
Customize Control strip &gt;
  -- Keyboard brightness down and up
  -- Media play keys (3)
  -- screen brightness down and up
  -- Volume keys (3)
  -- screen lock
</code></pre><h3 id="closing-thoughts">Closing Thoughts</h3>
<p>I think I will get used to the new laptop pretty quickly (I already am on my way) but I wanted to capture my initial impressions as they are fresh in my mind.</p>
<p><strong>What I don&rsquo;t like</strong></p>
<ol>
<li>
<p>The trackpad is so big that I keep accidentally brushing my palm and fingers against it very frequently. And so I had to turn off most of the gestures from Trackpad settings&rsquo; &lsquo;More Gestures&rsquo; tab that opens things like Launchpad, App Expose, Mission Control and so on.</p>
</li>
<li>
<p>Not being able to make the Touchbar display the Function keys always by default (to mimic the old style) is bad. I know that it can be setup to do this one app at a time, but ..</p>
</li>
</ol>
<ul>
<li>
<p>the app that I use the most during the day - Terminal (and Terminal Vim) cannot be configured for this!</p>
</li>
<li>
<p>one has to keep pressing the Fn key or the function keys in the touch bar would disappear to be replaced with the more useful screen brightness and other shiny buttons. #sarcasm #fail</p>
<p>Maybe there is a way out, but I haven&rsquo;t found it yet.</p>
</li>
</ul>
<ol start="3">
<li>
<p>I find that I accidentally even touch the Touchbar when I am trying to use my hands to point to something on the screen (usually when analyzing something on the screen :). The solution was to remove the touchbar keys for adjusting keyboard brightness, mission control, launchpad and so on.</p>
</li>
<li>
<p>The noise coming from the keyboard especially if you type fast (and so carefully typing to avoid/reduce the noise is not an option for you). I need to see whether the noise comes down with usage (as some threads in the interwebs claim) or whether my technique improves (type fast in the new keyboard without making noise :).</p>
</li>
<li>
<p>I have no idea how to use Ctrl+F2 to access the Apple menu on the top left to quickly access the restart or shutdown menus available there using just the keyboard. One way would be to press Cmd+? and then use the right arrow to wrap around to the left and reach the Apple menu</p>
</li>
<li>
<p>The screen brightness (the 50% level, at least to my eyes) seems to have come down and I don&rsquo;t know whether this is a good thing (hence adding it to this list)</p>
</li>
</ol>
<p><strong>What I do like</strong></p>
<ol>
<li>
<p>Using the Touch ID to quickly unlock the laptop without having to type the password</p>
</li>
<li>
<p>Better speakers in the latest version compared to the previous 2013 model?</p>
</li>
<li>
<p>Lighter laptop than the older model (to be expected, I suppose)</p>
</li>
</ol>
<p>Finally, I concur with the two incisive posts by <a href="https://twitter.com/marcoarment">Marco Arment</a>: <a href="https://marco.org/2017/11/14/best-laptop-ever">The best laptop ever made</a>, and <a href="https://marco.org/2017/11/24/fixing-the-macbook-pro">Fixing the [new] MacBook Pro</a>. Being a user who spends quite a lot of time on the Terminal, I would like to see the physical function keys back with the Touch ID sensor. Oh, and a better keyboard (or at least one that makes less noise).</p>
<p><strong>Reference</strong></p>
<ol>
<li>
<p><a href="https://github.com/nicolashery/mac-dev-setup#mac-os-x-dev-setup">macOS Dev Setup</a> by Nicolas Hery</p>
</li>
<li>
<p><a href="http://www.stuartellis.name/articles/mac-setup/">How to Set up an Apple Mac for Software Development</a> by Stuart Ellis</p>
</li>
<li>
<p><a href="https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/">Dotfiles: Best way to store in a bare git repository</a> by Nicola Paolucci on Atlassian Git Tutorial site</p>
</li>
</ol>
<hr>
<p><strong>Revision History</strong></p>
<p>Update# 1 - Sun, 20-Sep-20: Expanded or added sections on IR Black theme, Homebrew cask, Ruby, Keyboard shortcuts, Trackpad settings</p>
<p>Update# 2 - Fri, 28-Jul-23: Added the section about Temurin</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/programming/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Programming</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/setting-up-linux-12.04-ror/">Setting up my Linux box and Ruby on Rails - Ubuntu 12.04 Edition</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/vim-at-20-simply-the-best-text-editor/">Vim at 20: Simply the Best Text Editor</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/setting-up-linux-11.04-ror/">Setting up my Linux box and Ruby on Rails development environment</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/ten-years-of-professional-programming/">Ten Years of Professional Programming</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2010-the-year-of-revival-of-tech-book-reading/">2010 - The Year of Revival of Tech Book Reading</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-be-a-better-programmer-the-redux-part-2/">How to be a better programmer - the redux 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-be-a-better-programmer-the-redux/">How to be a better programmer - the redux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/professional-programmer-and-domain-knowledge/">Professional Programmer and Domain Knowledge</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/dravid-on-the-right-people-in-a-team/">Dravid on the &#34;right&#34; people in a team</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/seven-habits-of-highly-effective-programmers/">Seven Habits of Highly Effective Programmers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/becoming-a-better-programmer/">Becoming a better programmer</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://protoiyer.github.io/" >
    &copy;  Protos Musings 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
