<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2010 - The Year of Revival of Tech Book Reading | Protos Musings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="2010 - The Year of Revival of Tech Book Reading
As part of the get better initiative, I decided to find and spend time improving my knowledge, one book at a time. Though I would love to write a few lines about each book, for lack of time, I am just dumping the list here. But rest assured that each of them is a great book:
January:
 The Art of Unit Testing by @RoyOsherove">
    <meta name="generator" content="Hugo 0.97.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="2010 - The Year of Revival of Tech Book Reading" />
<meta property="og:description" content="2010 - The Year of Revival of Tech Book Reading
As part of the get better initiative, I decided to find and spend time improving my knowledge, one book at a time. Though I would love to write a few lines about each book, for lack of time, I am just dumping the list here. But rest assured that each of them is a great book:
January:
 The Art of Unit Testing by @RoyOsherove" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://protoiyer.github.io/posts/2010-the-year-of-revival-of-tech-book-reading/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-02-11T12:00:01+00:00" />
<meta property="article:modified_time" content="2011-02-11T12:00:01+00:00" />

<meta itemprop="name" content="2010 - The Year of Revival of Tech Book Reading">
<meta itemprop="description" content="2010 - The Year of Revival of Tech Book Reading
As part of the get better initiative, I decided to find and spend time improving my knowledge, one book at a time. Though I would love to write a few lines about each book, for lack of time, I am just dumping the list here. But rest assured that each of them is a great book:
January:
 The Art of Unit Testing by @RoyOsherove"><meta itemprop="datePublished" content="2011-02-11T12:00:01+00:00" />
<meta itemprop="dateModified" content="2011-02-11T12:00:01+00:00" />
<meta itemprop="wordCount" content="313">
<meta itemprop="keywords" content="Programming,Random Ramblings," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2010 - The Year of Revival of Tech Book Reading"/>
<meta name="twitter:description" content="2010 - The Year of Revival of Tech Book Reading
As part of the get better initiative, I decided to find and spend time improving my knowledge, one book at a time. Though I would love to write a few lines about each book, for lack of time, I am just dumping the list here. But rest assured that each of them is a great book:
January:
 The Art of Unit Testing by @RoyOsherove"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Protos Musings
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">2010 - The Year of Revival of Tech Book Reading</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-02-11T12:00:01Z">February 11, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>2010 - The Year of Revival of Tech Book Reading</strong></p>
<p>As part of the get better initiative, I decided to find and spend time improving my knowledge, one book at a time. Though I would love to write a few lines about each book, for lack of time, I am just dumping the list here. But rest assured that each of them is a great book:</p>
<p>January:</p>
<p>  <a href="http://artofunittesting.com/">The Art of Unit Testing</a> by @<a href="http://twitter.com/RoyOsherove">RoyOsherove</a></p>
<p>  <a href="http://goo.gl/rkKO">Pragmatic Unit Testing in C# with NUnit</a> by the Pragmatic Programmers</p>
<p>  <a href="http://goo.gl/d0YT">Test-Driven Development in Microsoft .NET</a> by James Newkirk</p>
<p>February:  </p>
<p>  <a href="http://csharpindepth.com/">C# in depth</a> by <a href="http://twitter.com/jonskeet">@jonskeet</a></p>
<p>March:</p>
<p>  <a href="http://goo.gl/NtSE">Have a Little Faith</a> by @<a href="http://twitter.com/MitchAlbom">MitchAlbom</a> </p>
<p>  <a href="http://goo.gl/1UY1">The Curious Incident of the Dog in the Night-Time</a> by Mark Haddon </p>
<p>  <a href="http://www.gladwell.com/outliers/index.html">Outliers</a> by Malcolm Gladwell</p>
<p>April:</p>
<p>  <a href="http://www.gladwell.com/tippingpoint/index.html">The Tipping Point</a> by Malcolm Gladwell [December 2010]</p>
<p>  <a href="http://www.thegamechangers.co.in/">The Gamechangers</a> by @<a href="http://twitter.com/_fakeiplplayer">_fakeiplplayer</a></p>
<p>May: </p>
<p>  <a href="http://www.pragprog.com/titles/ruby3/programming-ruby-1-9">Programming Ruby</a> by the Pragmatic Programmers</p>
<p>  <a href="http://therubyway.org/">The Ruby Way</a> [partially read]</p>
<p>June: The FIFA World Cup and cheering for the awesome German team!</p>
<p>July:</p>
<p>  <a href="http://en.wikipedia.org/wiki/To_Kill_a_Mockingbird">To Kill a Mockingbird</a> by Harper Lee</p>
<p>  <a href="http://www.amazon.com/Haj-Leon-Uris/dp/0553248642">The Haj</a> by Leon Uris</p>
<p>September:</p>
<p>  <a href="http://goo.gl/EI2z">Agile Software Development with Scrum</a> by <a href="http://twitter.com/#!/kschwaber">Ken Schwaber</a></p>
<p>  <a href="http://pragprog.com/titles/pad/practices-of-an-agile-developer">Practices of an Agile Developer</a> by <a href="http://twitter.com/#!/venkat_s">Venkat Subramaniam</a> and <a href="http://twitter.com/#!/pragmaticandy">Andy Hunt</a></p>
<p>  <a href="http://pragprog.com/titles/ahptl/pragmatic-thinking-and-learning">Pragmatic Thinking and Learning</a>: Refactor your wetware by <a href="http://twitter.com/#!/pragmaticandy">Andy Hunt</a></p>
<p>October:</p>
<p>  <a href="http://en.wikipedia.org/wiki/The_Grand_Design_(book)">The Grand Design</a> by Stephen Hawking</p>
<p>  <a href="http://goo.gl/Q76c">Lean Software Development</a> by <a href="http://twitter.com/#!/mpoppendieck">Mary Poppendieck</a></p>
<p>November:</p>
<p>  <a href="http://goog_769199052/">I</a><a href="http://goo.gl/Xr5M">mplementation Patterns</a> by @<a href="http://twitter.com/KentBeck">KentBeck</a></p>
<p>  <a href="http://www.amazon.com/Implementing-Lean-Software-Development-Concept/dp/0321437381">Implementing Lean Software Development</a> by @<a href="http://twitter.com/mpoppendieck">mpoppendieck</a></p>
<p>  <a href="http://goo.gl/bfifw">The Productive Programmer</a> by <a href="http://twitter.com/neal4d">@neal4d</a></p>
<p>  <a href="http://www.amazon.com/exec/obidos/ASIN/0321620704/">Leading Lean Software Development</a> by @<a href="http://twitter.com/mpoppendieck">mpoppendieck</a></p>
<p>December:</p>
<p>  <a href="http://www.cs.nott.ac.uk/~gmh/book.html">Programming Haskell</a> by Graham Hutton</p>
<p>Last, but not the least, I think it would be a travesty if I don&rsquo;t mention the book that sparked a revival of sorts in me &ndash; <a href="http://pragprog.com/titles/cfcar2/the-passionate-programmer">The Passionate Programmer</a>, by <a href="http://twitter.com/#!/chadfowler">Chad Fowler</a>,  a gem of a book that I read in 2009. It helped me sharpen my focus on programming as a career and getting better.</p>
<p>There is no shortcut to getting better than hard work, practice and reading!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/programming" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Programming</a>
   </li>
  
   <li class="list di">
     <a href="/tags/random-ramblings" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Random Ramblings</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/how-to-be-a-better-programmer-the-redux-part-2/">How to be a better programmer - the redux 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-be-a-better-programmer-the-redux/">How to be a better programmer - the redux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/professional-programmer-and-domain-knowledge/">Professional Programmer and Domain Knowledge</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/dravid-on-the-right-people-in-a-team/">Dravid on the &#34;right&#34; people in a team</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/seven-habits-of-highly-effective-programmers/">Seven Habits of Highly Effective Programmers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/becoming-a-better-programmer/">Becoming a better programmer</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://protoiyer.github.io/" >
    &copy;  Protos Musings 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
