<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ten Years of Professional Programming | Protos Musings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="_&ldquo;Man thrives, oddly enough, only in the presence of a challenging environment.&rdquo; _— L. Ron Hubbard
“Be the worst guy in every band you’re in.” &ndash; Pat Metheny
“There are always two parties; the establishment and the movement.” &ndash; Ralph Waldo Emerson
Today I am completing the first decade of my career as a professional programmer, and I thought this was a good time to jot down a few thoughts and undertake a whirlwind tour of the last decade. It is just a sweet and pure coincidence that I am sharing the tenth anniversary with the agile manifesto &ndash; it was signed on the day I turned pro! And one of the goals is to see whether I can keep this post short!">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://protoiyer.github.io/posts/ten-years-of-professional-programming/">
    

    <meta property="og:url" content="https://protoiyer.github.io/posts/ten-years-of-professional-programming/">
  <meta property="og:site_name" content="Protos Musings">
  <meta property="og:title" content="Ten Years of Professional Programming">
  <meta property="og:description" content="_“Man thrives, oddly enough, only in the presence of a challenging environment.” _— L. Ron Hubbard
“Be the worst guy in every band you’re in.” – Pat Metheny
“There are always two parties; the establishment and the movement.” – Ralph Waldo Emerson
Today I am completing the first decade of my career as a professional programmer, and I thought this was a good time to jot down a few thoughts and undertake a whirlwind tour of the last decade. It is just a sweet and pure coincidence that I am sharing the tenth anniversary with the agile manifesto – it was signed on the day I turned pro! And one of the goals is to see whether I can keep this post short!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-02-11T12:13:01+00:00">
    <meta property="article:modified_time" content="2011-02-11T12:13:01+00:00">
    <meta property="article:tag" content="Programming">
    <meta property="article:tag" content="Random Ramblings">

  <meta itemprop="name" content="Ten Years of Professional Programming">
  <meta itemprop="description" content="_“Man thrives, oddly enough, only in the presence of a challenging environment.” _— L. Ron Hubbard
“Be the worst guy in every band you’re in.” – Pat Metheny
“There are always two parties; the establishment and the movement.” – Ralph Waldo Emerson
Today I am completing the first decade of my career as a professional programmer, and I thought this was a good time to jot down a few thoughts and undertake a whirlwind tour of the last decade. It is just a sweet and pure coincidence that I am sharing the tenth anniversary with the agile manifesto – it was signed on the day I turned pro! And one of the goals is to see whether I can keep this post short!">
  <meta itemprop="datePublished" content="2011-02-11T12:13:01+00:00">
  <meta itemprop="dateModified" content="2011-02-11T12:13:01+00:00">
  <meta itemprop="wordCount" content="2133">
  <meta itemprop="keywords" content="Programming,Random Ramblings">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ten Years of Professional Programming">
  <meta name="twitter:description" content="_“Man thrives, oddly enough, only in the presence of a challenging environment.” _— L. Ron Hubbard
“Be the worst guy in every band you’re in.” – Pat Metheny
“There are always two parties; the establishment and the movement.” – Ralph Waldo Emerson
Today I am completing the first decade of my career as a professional programmer, and I thought this was a good time to jot down a few thoughts and undertake a whirlwind tour of the last decade. It is just a sweet and pure coincidence that I am sharing the tenth anniversary with the agile manifesto – it was signed on the day I turned pro! And one of the goals is to see whether I can keep this post short!">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Protos Musings
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Ten Years of Professional Programming</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-02-11T12:13:01Z">February 11, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>_&ldquo;Man thrives, oddly enough, only in the presence of a challenging environment.&rdquo; _— <a href="http://en.wikipedia.org/wiki/L._Ron_Hubbard">L. Ron Hubbard</a></p>
<p><em>“Be the worst guy in every band you’re in.”</em> &ndash; <a href="http://apprenticeship-patterns.labs.oreilly.com/ch04.html#be_the_worst">Pat Metheny</a></p>
<p><em>“There are always two parties; the establishment and the movement.”</em> &ndash; <a href="http://en.wikipedia.org/wiki/Ralph_Waldo_Emerson">Ralph Waldo Emerson</a></p>
<p>Today I am completing the first decade of my career as a professional programmer, and I thought this was a good time to jot down a few thoughts and undertake a whirlwind tour of the last decade. It is just a sweet and pure coincidence that I am sharing <a href="http://10yearsagile.org/">the tenth anniversary</a> with the <a href="http://agilemanifesto.org/">agile manifesto</a> &ndash; it was signed on the day I turned pro! And one of the goals is to see whether I can keep this post short!</p>
<p>As I had written before, the <a href="https://protoiyer.github.io/posts/how-to-be-a-better-programmer-the-redux-part-2/#Apple">programming virus was firmly implanted in my brain</a> by my good friend <a href="http://twitter.com/arunsark">Apple</a> with that now-famous-among-my-circle story of copy a string using 1 line of C code. By the time I finished graduation, I was sort of good in C (thanks to <a href="http://en.wikipedia.org/wiki/The_C_Programming_Language_(book)">the K&amp;R book</a>) and by the time I joined cdac, I had already read <a href="http://public.research.att.com/~bs/3rd.html">the Stroustrup book</a>. Believe me, it made a huge difference to me at cdac &ndash; difference between being wide eyed and learning stuff for the first time, and being good at what you do and helping your classmates with their lab assignments in the lab. It also freed me to read <a href="http://java.sun.com/docs/books/javaprog/">the Gosling book</a> while we were doing the C++ course. And by the time, I had finished the third one, I was a firm convert to the &ldquo;reading a book is as important as hacking things together or striving to learn stuff by [having not much knowledge but still] doing things. These books also taught me another important lesson &ndash; that there is nothing wrong in being a programmer for life since most of the books were written by people who have been programming for 20 years or more!</p>
<p><strong>The First Four Years</strong></p>
<p>It was on Feb 12, 2001 that I joined &ndash; along with a bunch of cdac classmates &ndash; my first firm in the beautiful and cool Bangalore. The first year was spent doing mundane bug fixes for a long standing, big VB6 project, befitting my fresher status, but a couple of interesting things happened towards the end of the year &ndash; a) many team members underwent VB6 certification (and I got introduced to the world of brain dumps though being the naive guy that I was, I kept well away from the dumps and still cleared the exam with a very good score, though it took me about to month to prepare), and b) I got involved with a bunch of seniors to explore this new thing called .net beta! It was sort of love at first time when I saw the C# language from beta times, but it took me many more years before I was to work on an official C# project. Looking back, it gives me immense pride that I was the one who taught the group about delegates (method pointers) and event handling &ndash; and it was the countless hours spent struggling with K&amp;R and Stroustrup that made it possible though I was also learning delegates with the rest of them!</p>
<p>In 2002, I was moved to a banking project and it was being developed using Borland Delphi. Moving from VB to Delphi was like a breath of fresh air, as I was back in a language that was as powerful as C++ &ndash; being able to work with full oops and pointers &ndash; but had a different syntax. I devoured the Borland documentation of the Object Pascal language, and am thankful for the seniors who allowed us the time to learn it properly. I am glad I could do some pretty good and useful stuff in the project, and it was during this project that the actual transformation from being an yet another programmer to being a real professional started, with the Dan Read articles on programming &ndash; something that I had already documented that <a href="https://protoiyer.github.io/posts/becoming-a-better-programmer/#selfdoccode">elsewhere in this blog</a>. Thanks to him, I came across the names and works of stalwarts like Martin Fowler, Steve McConnel, Jerry Weinberg, Fred Brooks, and Pete McBreen, so those articles in many ways shaped my thought process, attitude, approach, career, and the way I looked at programming. I am thankful to my then manager, for lighting that spark with an innocuous mail about programming principles! I am also thankful to have bumped into my friend <a href="http://twitter.com/#!/harigokulam">Harikumar</a> during this time from whom I learnt a few important points: a) the importance of continuous reading/learning if you want to be good, b) learn a tool completely, and c) most importantly, you can still have a good career in IT without indulging in office politics. It was also during the early days of Bangalore life that I read about putting a <a href="http://lets-inspire.blogspot.com/2009/03/keep-shark-in-your-fish-tank.html">shark in the fish tank</a> and I immediately liked the concept.</p>
<p>I bought my first computer in 2003 with the express intention of doing .net certification, and I am glad to report that I am yet to achieve that dream, 8 years on ;)! But though I didn&rsquo;t accomplish that, I managed to start my love affair with the web as a rich and varied source of learning about programming.</p>
<p><strong>The Next Three Years</strong></p>
<p>I shifted out of Bangalore to Chennai in 2005 since my parents were not able to adjust to the cooler climes of Bangalore. I was and am not a big fan of the hot Chennai climate, but having stayed here for 6 years now, I think I have sort of either started liking it or more likely, resigned myself to the fate :). This switch to Chennai had an interesting background story as well. </p>
<p>A good friend of mine wanted to shift out of my first firm and wasn&rsquo;t averse to moving to Chennai (and anyways, another colleague from the first firm was already in Chennai with my current firm) and this guy had his heart in advanced data related stuff though he was good in practical Delphi as well, and he wanted some help with the theory of Delphi and OOPS. I him with that, and we had a long session that went right past the midnight sitting in the corridor of the awesome Prestige Meridian building. The next day, he aced the interview, and met me and said that may be I too should try, and since the thought of parents not liking Bangalore was in the back of my mind (and his mind), I decided to give it a shot. It was 1pm by the time I finished coffee and discussion with my friend, and since the walk-in was to end at 1530 hrs, I began the hectic &ldquo;go home, eat lunch asap, update the resume which hasn&rsquo;t been updated for quite a while, take a printout by visiting multiple internet cafes (since the first few cafes either didn&rsquo;t had the printer or it was there but not working), rush to Shivaji Nagar to attend the walkin&rdquo;. Anyways, I managed to just reach a few minutes past the closing time, and I think I was the last one allowed to register. The rest as they say is <em>my</em>[<em>his</em>]tory!</p>
<p>In Chennai, I continued to work with Delphi, and managed to build some pretty ordinary and pretty cool stuff (that eventually no one used since the requirement was scrapped when the management at the client changed), started this blog, continued reading books, bought a house, got married, and sort of settled down. But I always have this nagging feeling (nay fear) in the back of my mind that I need to get better and decided to put a <a href="http://lets-inspire.blogspot.com/2009/03/keep-shark-in-your-fish-tank.html">shark in the fish tank</a>, and so I started looking out for .net projects since Delphi was dying a quite slow death with Borland selling it off.</p>
<p><strong>The Next Two Years</strong></p>
<p>I worked in both Delphi and Visual Foxpro for about 6 months, and finally made the switch to .net. It was a pretty challenging project with lots to absorb for someone doing their first official .net project &ndash; .net, cab/scsf, csla, mocks, xmpp, the <em>works</em>! I made the first and only onsite trip of my career to the beautiful Sydney, thankfully during the warmer periods there. I am glad that I could rise up to the steep learning curve and the challenges involved in that project. I was also lucky enough to have homemade semya payasam (gheer) and dinner while I was there though I actually don&rsquo;t have any close friends or relatives there (thanks a bunch again, Mini!). I came back after the brief 3 month stint with a handful of beautiful memories, continued learning and working, and paused blogging and started <a href="http://twitter.com/protoiyer">tweeting</a>. Of course, ever since Google Reader launched, it has been my faithful companion as well &ndash; helping widen my horizons and enrich my knowledge in many fields.</p>
<p><strong>The Tenth Year</strong></p>
<p>When I <a href="http://twitter.com/protoiyer/status/8988172337">started the 10th year</a> of my career, I had sort of challenged myself to be good at things other than the C family of languages (I consider Delphi to be pretty much similar to C++ in terms of concepts involved and supported). I was hooked to Ruby blogs for a long time and had only heard praises about Ruby &ndash; be it from the Pragmatic Programmers or Martin Fowler or Uncle Bob or many others whose blogs and books I read &ndash; and then there was the whole <a href="http://codebetter.com/iancooper/2011/01/16/alt-next/">alt.net</a> movement &ndash; inspired by Ruby and Open Source &ndash; that I had been following since 2008, and which had helped shape what Microsoft did in the last couple of years in the .net world, be it the introduction of <a href="http://asp.net/">asp.net</a> mvc or introduction of dynamic features to C# or Entity Framework. I also wanted to learn functional programming since the most important feature introduced in C# 3.0 &ndash; linq &ndash; was influenced by it, and I could see how much more compact the code was compared to the usual imperative programming. I also resolved to find time to <a href="https://protoiyer.github.io/posts/2010-the-year-of-revival-of-tech-book-reading/">read widely to get better</a>.</p>
<p>During March, I bought <a href="http://www.pragprog.com/titles/btlang/seven-languages-in-seven-weeks">Seven Languages in Seven Weeks</a> when it was announced. It looked like the perfect tool to tackle what I was planning to do. The book started with Ruby, and soon found that I needed a more focussed book to learn, and switched to the good old <a href="http://www.pragprog.com/titles/ruby3/programming-ruby-1-9">PickAxe</a> and after that moved to the awesome <a href="http://therubyway.org/">The Ruby Way</a>. Then two World Cups intervened &ndash; the Hockey World Cup in Delhi and the football World Cup in South Africa &ndash; followed by a spate of general and technical book reading. </p>
<p>During the last quarter of 2010, Apple and me decided to learn Haskell (preferring it over Scala) since it is a pure functional language and so we will be forced to learn and think in Haskell (rather than write C# or Java style code in Haskell) by spending 2-3 hours every week. We intend to continue the functional programming learning in 2011 and would love to learn Scala as well. We also teamed up to wind our way through most of the excellent The Ruby Programming Language and are now learning Ruby on Rails using the excellent tutorial.</p>
<p><strong>Looking Back, Looking Forward</strong></p>
<p>I am thankful to my parents and Sir and Mami for having inculcated a culture of honesty, hardwork, respect and humbleness, and without whose sacrifices and support I wouldn&rsquo;t made it this far in life. I am thankful for my dear wife, Preethi, who had kindly allowed me to spent many hours with the books and the computer. I am thankful to the many seniors who helped shape my career at Bangalore and Chennai &ndash; their belief in me was a vital cog in my development.  Many thanks to the wonderful bunch of boyhood friends &ndash; <a href="http://twitter.com/arunsark">Apple</a>, <a href="http://twitter.com/#!/harish_tweets">Harish</a>, Jiju, Mahesh, <a href="http://twitter.com/#!/rameshmoni">Ramesh</a>, Raghu, <a href="http://twitter.com/#!/swamy_in">Subru</a>, Sunil &ndash; and to my cdac classmates cum ex-colleagues &ndash; Beeba, Arun, Gayathri, Ram, and last but not the least, <a href="http://twitter.com/#!/haipradeep">Pradeep </a>and <a href="http://twitter.com/#!/nareshdass">Naresh</a> for their support, discussions and leg pulling ever since I landed in Chennai.</p>
<p>I would love to be programming (either professionally or for hobby) for at least another couple of decades (it is a heartfelt, genuine wish, and not a prediction, so don&rsquo;t take me to task for this statement in future). I want to resort to and build upon my recently cultivated practice of walking regularly for an hour for six months in a year, which is a big improvement over my super lazy lifestyle between 2001 and 2008, because <a href="http://www.developerdotstar.com/mag/articles/weinberg_healthybody.html">health matters</a> when you are no longer young. I hope I continue to be someone who values programming and keep working hard to improve myself, and above all be a good human.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/programming/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Programming</a>
   </li>
  
   <li class="list di">
     <a href="/tags/random-ramblings/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Random Ramblings</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2010-the-year-of-revival-of-tech-book-reading/">2010 - The Year of Revival of Tech Book Reading</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-be-a-better-programmer-the-redux-part-2/">How to be a better programmer - the redux 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-be-a-better-programmer-the-redux/">How to be a better programmer - the redux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/professional-programmer-and-domain-knowledge/">Professional Programmer and Domain Knowledge</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/dravid-on-the-right-people-in-a-team/">Dravid on the &#34;right&#34; people in a team</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/seven-habits-of-highly-effective-programmers/">Seven Habits of Highly Effective Programmers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/becoming-a-better-programmer/">Becoming a better programmer</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://protoiyer.github.io/" >
    &copy;  Protos Musings 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
