<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to be a better programmer - the redux 2 | Protos Musings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&ldquo;Most programmers have only a vague notion of how competent they are at what they do for a living&rdquo; &ndash; Steve Yegge
&ldquo;Experience comes from practice&rdquo; &ndash; Andy Hunt
I thought I was done and dusted having wrote that previous redux post about how to be a better programmer. But my good friend Subru had posted a comment that made me (as it does most of the time) take notice and do some thinking and research about the importance of study and practice in the career of programmers.">
    <meta name="generator" content="Hugo 0.97.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="How to be a better programmer - the redux 2" />
<meta property="og:description" content="&ldquo;Most programmers have only a vague notion of how competent they are at what they do for a living&rdquo; &ndash; Steve Yegge
&ldquo;Experience comes from practice&rdquo; &ndash; Andy Hunt
I thought I was done and dusted having wrote that previous redux post about how to be a better programmer. But my good friend Subru had posted a comment that made me (as it does most of the time) take notice and do some thinking and research about the importance of study and practice in the career of programmers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://protoiyer.github.io/posts/how-to-be-a-better-programmer-the-redux-part-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-01-01T20:25:09+00:00" />
<meta property="article:modified_time" content="2009-01-01T20:25:09+00:00" />

<meta itemprop="name" content="How to be a better programmer - the redux 2">
<meta itemprop="description" content="&ldquo;Most programmers have only a vague notion of how competent they are at what they do for a living&rdquo; &ndash; Steve Yegge
&ldquo;Experience comes from practice&rdquo; &ndash; Andy Hunt
I thought I was done and dusted having wrote that previous redux post about how to be a better programmer. But my good friend Subru had posted a comment that made me (as it does most of the time) take notice and do some thinking and research about the importance of study and practice in the career of programmers."><meta itemprop="datePublished" content="2009-01-01T20:25:09+00:00" />
<meta itemprop="dateModified" content="2009-01-01T20:25:09+00:00" />
<meta itemprop="wordCount" content="1482">
<meta itemprop="keywords" content="Programming,Random Ramblings," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to be a better programmer - the redux 2"/>
<meta name="twitter:description" content="&ldquo;Most programmers have only a vague notion of how competent they are at what they do for a living&rdquo; &ndash; Steve Yegge
&ldquo;Experience comes from practice&rdquo; &ndash; Andy Hunt
I thought I was done and dusted having wrote that previous redux post about how to be a better programmer. But my good friend Subru had posted a comment that made me (as it does most of the time) take notice and do some thinking and research about the importance of study and practice in the career of programmers."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Protos Musings
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How to be a better programmer - the redux 2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-01-01T20:25:09Z">January 1, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>&ldquo;Most programmers have only a vague notion of how competent they are at what they do for a living&rdquo;</em> &ndash; <a href="http://steve-yegge.blogspot.com/">Steve Yegge</a></p>
<p><em>&ldquo;Experience comes from practice&rdquo;</em> &ndash; <a href="http://blog.toolshed.com/">Andy Hunt</a></p>
<p>I thought I was done and dusted having wrote <a href="https://protoiyer.github.io/posts/how-to-be-a-better-programmer-the-redux/">that previous redux post</a> about how to be a better programmer. But my good friend Subru had posted a comment that made me (as it does most of the time) take notice and do some thinking and research about the importance of study and practice in the career of programmers. I did that since it has a direct impact on the topic I have been harping about &ndash; the talent of the programmers like me, or the lack of it.</p>
<p>Subru had wrote that reading a few books need not necessarily make you better. He said that observing and interacting with senior craftsmen would make you a better programmer. It is precisely this attitude and observation that I wanted to do some thinking about. I, based on my personal experience, believe that it is better to read the books than observing the masters. The reason being that you never know whether the maestro is actually doing the right thing or more importantly, it is the right thing for you at the stage or phase of your learning or career.  Plus, what if the meastro hasn&rsquo;t read anything in the recent past and so is not in touch with the latest developments in the field?</p>
<p>I had this doubt, nay, conviction, partly because I had the good fortune of reading about <a href="http://www.aikidofaq.com/essays/tin/shuhari.html">Shu Ha Ri</a> which was an appendix of the great Alistair Cockburn book <a href="http://www.amazon.com/exec/obidos/ASIN/0321482751/ref=ase_alistaircockburn_">Agile Software Development: the Co-operative Game</a>, and partly because I believe Subru was wrong about the books. <a href="http://c2.com/cgi/wiki?ShuHaRi">Shu Ha Ri</a> teaches you that a beginner (the Shu phase) needs a framework or a rigid set of rules to follow, plus constant feedback to get through the initial learning phase. In the intermediate level (the Ha phase) one masters the rules, and learns all the tricks of the trade. In the advanced phase (the Ri phase) one needs to actually forget the rules or transcend the rules and make one&rsquo;s own rules of the game.</p>
<p>Ok, so what am I harping about here? Well, just the fact that with practice anyone (who is not physically or mentally invalidated to even attempt the task at hand) can move from being a novice to a master. All it takes is dedication and some knowledge of how to travel the path of mastery. I am not saying this. Hear it in Kathy Sierra&rsquo;s (of the Head First Java and Head First Design Patterns fame) words <a href="http://headrush.typepad.com/creating_passionate_users/2006/03/how_to_be_an_ex.html">here</a>. Having experienced first hand how Apple and myself could actually become far better programmers than what we were when we started out, I can vouch for it. I am not talking about the linear progression in talent that people who don&rsquo;t read books enjoy. In our case, the progression was non-linear, if not exponential, and it was made possible by the simple fact that we studied (read) and we practiced what we studied &ndash; him probably more than me.</p>
<p>In fact some of the best minds in our industry believe what Kathy was conveying passionately. Steve Yeggey, one of the best bloggers I have read, <a href="http://steve.yegge.googlepages.com/being-the-averagest">has analyzed this topic</a> in-depth, and later came up with an article titled <a href="http://steve.yegge.googlepages.com/practicing-programming">&ldquo;Practicing Programming&rdquo;</a> for people like you and me (the average programmer) to reflect upon and work upon to becoming a better programmer. He wrote both the articles a few years back when he was still with Amazon, and now he is with Google.</p>
<p>He writes in the first essay:</p>
<blockquote>
<p>Bob (our average programmer) knows this guy Joe who&rsquo;s just amazing. Joe&rsquo;s like the best programmer Bob&rsquo;s ever known&hellip;He&rsquo;s a natural at it. One of them whiz kids&hellip; In Bob&rsquo;s view of the world, there are essentially three programmer skill levels: folks learning how to program, folks like Bob who know how to program, and the inevitable whizzes, but they&rsquo;re few and far between. There are always a few whizzes out there, the ones who used to be child geniuses or whatever&hellip; Bob has no incentive whatsoever to try to improve his skills: He knows he&rsquo;s not as good as Joe. But Joe&rsquo;s great on account of his genes, not because he practiced or studied more than Bob did, back in school. Obviously Bob can&rsquo;t compete with people who were kid geniuses, and he shouldn&rsquo;t exert himself unduly on their account.</p>
</blockquote>
<p>It is a great rant and a rich source of stuff for us to reflect upon. At least I came back knowing more about myself and realizing I had been that Bob at many a time, and probably still am a Bob in many ways.</p>
<p>This is reinforced by the works of two authors I respect very highly &ndash; Andy Hunt and Dave Thomas (of the Pragmatic Programmer fame). Dave, for instance, thought deeply about <a href="http://pragdave.blogs.pragprog.com/pragdave/2007/02/two_hands_bad_t.html#more">the importance of study and practice</a>. He went on to devised a set of exercises, named <a href="http://www.codekata.com/2007/01/code_katahow_it.html">Code Kata</a>, for exerting the programmer&rsquo;s brain &ndash; stuff for us to chew upon to become better at what we do. And finally, <a href="http://www.codekata.com/2007/01/kata_kumite_koa.html#more">here is his take</a> on the various phases of learning and skill acquisition which is similar to the Shu Ha Ri theory, but based on the art of karate.</p>
<p>Of course, the real spark for this article was this great post by Jeff Atwood: <a href="http://www.codinghorror.com/blog/archives/001202.html">&ldquo;Programming: Love It or Leave It&rdquo;</a> earlier this week. From there the trail of reading (thanks to Google) led me to this rather controversial article about <a href="http://www.codinghorror.com/blog/archives/000543.html">how to become a better programmer by not programming</a>. I don&rsquo;t think, for once, the author is 100% right. Yes, Bill Gates is right, but the point is people can improve and many people really do. As Kathy says, of course, that won&rsquo;t be enough to be the gold medal winner at the Olympics, but we can be the street, council, district, state or national champions, at least.</p>
<p>So, the point is, IMHO, it is a far safer better to depend on books rather than trying to observe a mentor, for the simple fact that at least I have bumped into only a handful of people in India in eight years from whom I could learn something about programming. Of course there are lots of people to observe and learn about people management and the art of maintaining relationships or soft skills, but that is beside the point of this post. I accept that perhaps I am not good enough to have worked at a Google or a Microsoft, or that I was perhaps exceptionally unlucky (not to have bumped into more mentors) but the point is 90% of the software developers are not working at Google or Microsoft either. And people like me too have a right &ndash; and a duty &ndash; to improve, right?</p>
<p>As Peter Norvig says in the article <a href="http://www.norvig.com/21-days.html">Teach Yourself Programming in 10 years</a>, to be really good at anything including programming requires lots of time, effort and dedication, and more importantly, we all know that if the pioneers of the Design Patterns movement hadn&rsquo;t read Christopher Alexander&rsquo;s work(s) on architecture, there probably would have been no Design Patterns movement. And if I hadn&rsquo;t read those great books or those great blogs, there wouldn&rsquo;t have been this post either!</p>
<p><strong>Apple implants the programming virus in my brain</strong></p>
<p>Also, I wouldn&rsquo;t have started my journey of becoming better had my good friend <a href="http://arunsark.wordpress.com/">Apple</a> not read the K&amp;R book and made me both feel small and admire his skills when he wrote this sometime in 1999 in my notebook:</p>
<blockquote>
<p>while (*t++ = *s++);</p>
</blockquote>
<p>That, for the uninitiated, is the succint way of copying a source character array into a target character array in C. Apple wrote this after asking me to write a program to copy an array, and the best I could think of was to write half a dozen lines or so to achieve the same, and without using pointers. That was the moment when my journey to get better actually started. Even after that moment, I was the guy who did his C++ project in C (at NIIT), since I couldn&rsquo;t quite understand what this fuss about using objects was all about (and I was good at C thanks to the K&amp;R book)! And it required reading The C++ Programming Language by Bjarne Stroustrup in 2000 to make me see the light, at last, and luckily, I never turned my back at lapping up a great programming book since then!</p>
<p>To wrap up, I would rather continue reading than either sitting idle or just (waiting for and) watching the right mentor. And I would ask every developer interested in becoming better to do the same. Oh, and yes, lest I forget&hellip;Happy new year and thanks for reading yet another long post!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/programming" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Programming</a>
   </li>
  
   <li class="list di">
     <a href="/tags/random-ramblings" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Random Ramblings</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/how-to-be-a-better-programmer-the-redux/">How to be a better programmer - the redux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/professional-programmer-and-domain-knowledge/">Professional Programmer and Domain Knowledge</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/dravid-on-the-right-people-in-a-team/">Dravid on the &#34;right&#34; people in a team</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/seven-habits-of-highly-effective-programmers/">Seven Habits of Highly Effective Programmers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/becoming-a-better-programmer/">Becoming a better programmer</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://protoiyer.github.io/" >
    &copy;  Protos Musings 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
