<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Professional Programmer and Domain Knowledge | Protos Musings</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I have been working as a programmer for a little over 5 years now, and it was with great interest that I read the article What is a Professional Programmer, written by Sarah George, and hosted at DeveloperDotStar Magazine.
I think I can say that I have been on the right path so far when I evaluate myself on the various parameters she has mentioned, viz., trustworthiness, teamwork, leadership, communication, constant updating of skills, an interest in minimizing risks and accountability.">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://protoiyer.github.io/posts/professional-programmer-and-domain-knowledge/">
    

    <meta property="og:url" content="https://protoiyer.github.io/posts/professional-programmer-and-domain-knowledge/">
  <meta property="og:site_name" content="Protos Musings">
  <meta property="og:title" content="Professional Programmer and Domain Knowledge">
  <meta property="og:description" content="I have been working as a programmer for a little over 5 years now, and it was with great interest that I read the article What is a Professional Programmer, written by Sarah George, and hosted at DeveloperDotStar Magazine.
I think I can say that I have been on the right path so far when I evaluate myself on the various parameters she has mentioned, viz., trustworthiness, teamwork, leadership, communication, constant updating of skills, an interest in minimizing risks and accountability.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2006-04-23T19:44:36+00:00">
    <meta property="article:modified_time" content="2006-04-23T19:44:36+00:00">
    <meta property="article:tag" content="Computers">
    <meta property="article:tag" content="Programming">
    <meta property="article:tag" content="Random Ramblings">

  <meta itemprop="name" content="Professional Programmer and Domain Knowledge">
  <meta itemprop="description" content="I have been working as a programmer for a little over 5 years now, and it was with great interest that I read the article What is a Professional Programmer, written by Sarah George, and hosted at DeveloperDotStar Magazine.
I think I can say that I have been on the right path so far when I evaluate myself on the various parameters she has mentioned, viz., trustworthiness, teamwork, leadership, communication, constant updating of skills, an interest in minimizing risks and accountability.">
  <meta itemprop="datePublished" content="2006-04-23T19:44:36+00:00">
  <meta itemprop="dateModified" content="2006-04-23T19:44:36+00:00">
  <meta itemprop="wordCount" content="1030">
  <meta itemprop="keywords" content="Computers,Programming,Random Ramblings">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Professional Programmer and Domain Knowledge">
  <meta name="twitter:description" content="I have been working as a programmer for a little over 5 years now, and it was with great interest that I read the article What is a Professional Programmer, written by Sarah George, and hosted at DeveloperDotStar Magazine.
I think I can say that I have been on the right path so far when I evaluate myself on the various parameters she has mentioned, viz., trustworthiness, teamwork, leadership, communication, constant updating of skills, an interest in minimizing risks and accountability.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Protos Musings
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Professional Programmer and Domain Knowledge</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2006-04-23T19:44:36Z">April 23, 2006</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I have been working as a programmer for a little over 5 years now, and it was with great interest that I read the article <a href="http://www.developerdotstar.com/mag/articles/software_professionalism.html">What is a Professional Programmer</a>, written by Sarah George, and hosted at <a href="http://www.developerdotstar.com/">DeveloperDotStar</a> <a href="http://www.developerdotstar.com/mag/articles_top.html">Magazine</a>.</p>
<p>I think I can say that I have been on the right path so far when I evaluate myself on the various parameters she has mentioned, viz., trustworthiness, teamwork, leadership, communication, constant updating of skills, an interest in minimizing risks and accountability.</p>
<p>However, there was another theme running right through that article, the theme of &ldquo;how much Domain knowledge you need to do good Software Development?&rdquo;. It was triggered by <a href="http://www.developerdotstar.com/community/node/466#comment-1008">this</a> comment by Mario Van Damme, to which Andy Tegethoff posted a <a href="http://www.developerdotstar.com/community/node/466#comment-1012">great reply</a>. But Andy didn&rsquo;t just stop there. He followed it up with <a href="http://www.developerdotstar.com/community/node/467">this</a> wonderful post on this topic.</p>
<p>I have been of the opinion that Domain Knowledge just cannot be the be-all and end-all of Software Development. Yes, one needs to know enough of the domain to make sense of what one is doing, and what the client is saying. However, the current trend in the Software market in India (and probably elsewhere) is this: an average candidate with average-to-good domain knowledge is a better bet than a good/great programmer with almost zero domain expertise. During screenings and interviews, I have often experienced this line of thought in action. The argument is something like &ldquo;programming anyone can do[!]; but to get guys with domain knowledge is very difficult&rdquo;.</p>
<p>So, one is considered a better/worthy candidate if one is having previous working knowledge in a domain. And sometimes, the programming skills takes a clear back seat since this new guy is average-to-good at domain. Of course, domain is where the money is (meaning you get paid more).</p>
<p>What these recruiters forget is the basic fact that you are recruiting people for doing software development, and not to look after your domain/business. In fact, as established by Extreme Programming school of thought, it is much more valuable to have a true blue Domain guy (the actual Customer/Client or someone representing him) in the programming shop with good programmers than to have an army of domgrammers &ndash; short for domain-oriented-programmers. After all, most of the time, you just can&rsquo;t become great at a domain in a short span (say 1-2 years) without sacrificing your programming skills. Of course, I am talking about normal people here. As the rule goes, &ldquo;there will be exception to all rules, except this one&rdquo;!.</p>
<p>In one of my previous projects, there was this culture of &ldquo;anyone can do programming; understanding the domain is what it is all about&rdquo; logic. I was really amused and shocked at that line of thought, but thankfully, I never subscribed to that school.</p>
<p>Towards the end of my first year in that project, we found out that the most critical module of that project was causing a hell of a lot of problems. We also found that there were serious design flaws and hell of a lot of bugs in that module. Luckily, I was learning Refactoring, UML and Design Patterns at that time, and my design skills were good at that time (or at least I thought so :). During this time I was looking after that buggy module and so was spending lot of time fixing bugs and logic-flaws, that just should not have been there in the first place.</p>
<p>I took it upon myself to set the house right, by re-designing the core of that module, and doing enough refactoring to change the design. After &ldquo;some&rdquo; struggle, I managed to convince my boss(es) that this is the only way to do it and that I can really do it. Remember, I was still considered one among the juniors in the team.</p>
<p>By this time, client was also breathing down the bosses&rsquo; throat to solve the highly critical bugs in that highly critical module. So, at the end of it all, the boss(es) agreed to allow me a free hand in doing what I wanted to do.</p>
<p>I was able to come up with a new design, and then refactor the existing code to fit the new design framework. It was not refactoring actually &ndash; though I used it a lot &ndash; since it involved a change in the behaviour; after all I had to weed out the bugs. During this process (which took me about 3 months) I had to talk to the client scores of times, communicate the design to the team, do lots of coding and teaching, explain the design to the boss(es) and client etc. I thoroughly enjoyed the experience.</p>
<p>I also understood that no matter how hard I try, I can never match a pure domain guy&rsquo;s depth of knowledge. Also, it is not useful too, since I can easily learn from them. In the process I also learned that it is pretty hard for a software guy to be as good as a real domain guy, who is breathing the domain day in and day out.</p>
<p>More importantly, had I fooled myself into believing &ndash; during my initial days &ndash; that learning a few hundred terms and definitions of the domain will make me a better programmer, I would never have been able to come up with the new design.</p>
<p>Just thought will post about one of my core beliefs &ndash; that technical knowledge is a hundred times more important for a programmer than domain knowledge.</p>
<p>But of course, the fact remains that I am paid and will continue to be paid less than a hot shot domgrammer or Business Analyst. But that is ok, since I get to do, what IMHO is, the most challenging task of converting what is required into a great design/software that provides the solution.</p>
<p>Of course, Dan Read offers his point of view <a href="http://www.developerdotstar.com/community/node/470">here</a> on this topic, and as always, it oozes with pragmatism and common sense. But yet, it is difficult to miss the message that in 90% of Software houses, domain knowledge is only that important.</p>
<p>Thanks for reading thus far. It will be really great to get some feedback/comments. Have a great week ahead.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/computers/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Computers</a>
   </li>
  
   <li class="list di">
     <a href="/tags/programming/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Programming</a>
   </li>
  
   <li class="list di">
     <a href="/tags/random-ramblings/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Random Ramblings</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/dravid-on-the-right-people-in-a-team/">Dravid on the &#34;right&#34; people in a team</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/seven-habits-of-highly-effective-programmers/">Seven Habits of Highly Effective Programmers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/becoming-a-better-programmer/">Becoming a better programmer</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://protoiyer.github.io/" >
    &copy;  Protos Musings 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
